.root {
	min-height: calc(100vh - 80px);
}

.products {
	padding: 12px;
}

.products > .title {
	text-transform: capitalize;
	text-align: left;
	font-weight: 800;
	margin: 12px;
}

.productHolder {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-top: 24px;
	margin-bottom: 12px;
  grid-gap: 30px;
}

.productItem {
	padding: 8px;
	display: grid;
	grid-template-rows: auto 1fr;
	height: 100%;
	width: 100%;
	cursor: pointer;
}

.productItem > div {
	justify-self: center;
}
.productItem > .image {
	width: 150px;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 12px;
}

.image > img {
	padding: 5px;
	object-fit: cover;
	max-width: 100%;
	max-height: 100%;
}

.titleHolder {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.titleHolder .price {
	font-weight: 800;
}
